* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  /* background-color: rgba(36, 36, 36, 0.616); */
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}
header .header__logo {
  margin: 5px;
}
header .header__logo img {
  height: 50px;
}
header .header__nav {
  margin-right: 10px;
}
header .header__nav a {
  text-decoration: none;
  font-size: 2.4rem;
  color: #3393a5;
  font-weight: bold;
}

.characters {
  display: grid;
  grid-template-columns: 300px;
  justify-content: center;
  justify-items: center;
  grid-gap: 15px;
}
.characters .characters__item {
  text-align: center;
  border: 2px solid #2c93a6;
  border-radius: 10px;
  box-shadow: -2px 4px 6px 0px #0000002b;
}
.characters__item a {
  background-color: #e8e8e8;
  text-decoration: none;
  color: #383838;
}
.characters__item a figure {
  border-radius: 10px;
}
.characters__item a img {
  width: 100%;
  border-radius: 8px 8px 0 0;
}
.characters__item a h2 {
  background-color: #e8e8e8;
  font-size: 1.8rem;
  font-weight: bold;
  border-radius: 0 0 10px 10px;
}

.characters__inner {
  width: 80%;
  margin: 0 auto;
  margin-top: 20px;
  border: 2px solid #2c93a6;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(243, 243, 243);
  box-shadow: -7px 8px 14px rgba(0, 0, 0, 0.5);
}
.characters__card--photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px 0;
  margin-top: 20px;
}
.characters__inner .characters__card--photo img {
  width: 200px;
  border-radius: 20px;
}
.characters__card--photo h2 {
  font-size: 2.4rem;
  margin-top: 5px;
  color: #4a4a4a;
}
.characters__card--information {
  margin: 0 10px 10px 10px;
}
.characters__card--information h3 {
  font-size: 1.8rem;
  font-weight: bold;
  color: #4a4a4a;
  margin-bottom: 3px;
}
.characters__card--information h3 span {
  font-size: 1.6rem;
  font-weight: 500;
}

@media screen and (min-width: 650px) {
  .characters {
    grid-template-columns: repeat(2, 300px);
    grid-gap: 25px;
  }
  .characters__inner {
    width: 90%;
    max-width: 850px;
    flex-direction: row;
    justify-content: space-between;
  }
  .characters__card--photo {
    margin-left: 20px;
  }
  .characters__inner .characters__card--photo img {
    width: 250px;
  }
  .characters__card--information {
    margin-right: 20px;
  }
  .characters__card--information h3 {
    font-size: 2.6rem;
  }
  .characters__card--information h3 span {
    font-size: 2.4rem;
  }
}
@media screen and (min-width: 1000px) {
  .characters {
    grid-template-columns: repeat(3, 300px);
    grid-gap: 30px;
  }

  .characters__inner {
    margin-top: 30px;
    width: 90%;
    max-width: 1100px;
    flex-direction: row;
    justify-content: space-between;
  }
  .characters__card--photo {
    margin-left: 30px;
  }
  .characters__inner .characters__card--photo img {
    width: 300px;
  }
  .characters__card--photo h2 {
    font-size: 3.4rem;
  }
  .characters__card--information {
    margin-right: 30px;
  }
  .characters__card--information h3 {
    font-size: 3.4rem;
  }
  .characters__card--information h3 span {
    font-size: 3.2rem;
  }
}
